# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1jcmF5ZmlzaC0yMi5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QyUiONL0tUUWaOo0b84winTWHEcDRrqeewCBHOyupq
MONGODB_URI='mongodb+srv://TICN:TICN2025@ticn-store.prnirts.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-89f80d92006c19f8998ad559b4d52506d5134107a20e07c52d27f9645e9bd435'
INNGEST_EVENT_KEY='rcoiMzUuPY0y24FoAvncF4fVbj6jVWSbYbFecmEsscq2_bp5CckzzS0t9XkoPnZ3fOLgYLOukoOXfhKHi3Ph2A'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''